{
  "name": "grozo-backend",
  "version": "1.0.0",
  "description": "Simple file-backed backend for Grozo storefront, dashboard and delivery apps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
